# security-study-kotlin

./: .gitattributes  README.md
security-simple/: README.md  pom.xml
security-simple/script/: test-auth.sh  test-login.sh  test-logout.sh  test-user.sh
security-simple/src/main/kotlin/com/study/security/: SecurityApplication.kt
security-simple/src/main/kotlin/com/study/security/config/: BearerTokenFilter.kt  OpenApiConfig.kt  SecurityConfig.kt
security-simple/src/main/kotlin/com/study/security/controller/: AuthApi.kt  AuthController.kt  HelloApi.kt  HelloController.kt  UserApi.kt  UserController.kt
security-simple/src/main/kotlin/com/study/security/dto/: LoginRequest.kt  LoginResponse.kt
security-simple/src/main/kotlin/com/study/security/service/: TokenService.kt
security-simple/src/test/kotlin/com/study/security/: SecurityApplicationTests.kt
security-solid/: .cursorrules  README.md  pom.xml
security-solid/core/: pom.xml
security-solid/core/src/main/kotlin/com/security/core/domain/auth/: User.kt
security-solid/core/src/main/kotlin/com/security/core/domain/product/: Product.kt
security-solid/core/src/main/kotlin/com/security/core/ports/auth/: AuthProvider.kt  AuthenticationContext.kt  AuthenticationDetails.kt  AuthenticationFilter.kt  SecurityContext.kt  UserAccountConfig.kt  UserRepository.kt
security-solid/core/src/main/kotlin/com/security/core/ports/product/: ProductRepository.kt
security-solid/dataproviders/: pom.xml
security-solid/dataproviders/src/main/kotlin/com/security/dataproviders/auth/: AuthDataModule.kt  AuthProviderConfig.kt  JpaUserRepository.kt  JwtAuthProvider.kt  JwtAuthenticationFilter.kt  SecurityUserDetailsService.kt  SpringAuthenticationDetails.kt  SpringSecurityContext.kt  UserRepositoryConfig.kt
security-solid/dataproviders/src/main/kotlin/com/security/dataproviders/auth/entity/: RefreshTokenEntity.kt  UserEntity.kt
security-solid/dataproviders/src/main/kotlin/com/security/dataproviders/auth/repository/: RefreshTokenJpaRepository.kt  UserJpaRepository.kt
security-solid/dataproviders/src/main/kotlin/com/security/dataproviders/product/: JpaProductRepository.kt  ProductDataModule.kt
security-solid/dataproviders/src/main/kotlin/com/security/dataproviders/product/entity/: ProductEntity.kt
security-solid/dataproviders/src/main/kotlin/com/security/dataproviders/product/repository/: ProductJpaRepository.kt
security-solid/presentation/: pom.xml
security-solid/presentation/src/main/kotlin/com/security/presentation/: Application.kt
security-solid/presentation/src/main/kotlin/com/security/presentation/auth/dto/: LoginRequest.kt  LoginResponse.kt
security-solid/presentation/src/main/kotlin/com/security/presentation/config/: JpaConfig.kt  JwtConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  UserAccountConfigImpl.kt  WebSecurityConfig.kt
security-solid/presentation/src/main/kotlin/com/security/presentation/dto/auth/: LoginRequestDto.kt  LoginResponseDto.kt  RefreshTokenRequestDto.kt  RefreshTokenResponseDto.kt  RegisterRequestDto.kt  RegisterResponseDto.kt  UserInfoResponseDto.kt
security-solid/presentation/src/main/kotlin/com/security/presentation/dto/product/: CreateProductRequestDto.kt  ProductResponseDto.kt
security-solid/presentation/src/main/kotlin/com/security/presentation/resource/auth/: AuthResource.kt  AuthResourceImpl.kt
security-solid/presentation/src/main/kotlin/com/security/presentation/resource/product/: ProductResource.kt  ProductResourceImpl.kt
security-solid/presentation/src/main/resources/: application.yml
security-solid/presentation/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql
security-solid/script/: .gitignore  package-lock.json  package.json  test.js
security-solid/usecases/: pom.xml
security-solid/usecases/src/main/kotlin/com/security/usecases/: UseCaseExecutor.kt
security-solid/usecases/src/main/kotlin/com/security/usecases/auth/: GetUserInfoUseCase.kt  LoginRequest.kt  LoginUseCase.kt  LogoutRequest.kt  LogoutUseCase.kt  RefreshTokenUseCase.kt  RegisterUseCase.kt  ValidateTokenUseCase.kt
security-solid/usecases/src/main/kotlin/com/security/usecases/config/: BaseUseCaseConfig.kt  UseCaseConfig.kt  UseCaseConfigModule.kt
security-solid/usecases/src/main/kotlin/com/security/usecases/config/auth/: AuthUseCaseConfig.kt
security-solid/usecases/src/main/kotlin/com/security/usecases/config/product/: ProductUseCaseConfig.kt
security-solid/usecases/src/main/kotlin/com/security/usecases/ports/: UseCase.kt
security-solid/usecases/src/main/kotlin/com/security/usecases/product/: CreateProductUseCase.kt  DeleteProductUseCase.kt  GetProductUseCase.kt  ListProductsUseCase.kt
